{
   "$schema": "https://json.schemastore.org/launchsettings.json",
   "profiles": {
      "http_local": {
         "commandName": "Project",
         "dotnetRunMessages": true,
         "launchBrowser": false,
         "launchUrl": "swagger",
         "applicationUrl": "http://localhost:80",
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Local"
         }
      },
      "http_local2": {
         "commandName": "Project",
         "dotnetRunMessages": true,
         "launchBrowser": false,
         "launchUrl": "swagger",
         "applicationUrl": "http://localhost:8080",
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Local"
         }
      },
      "http_dev": {
         "commandName": "Project",
         "dotnetRunMessages": true,
         "launchBrowser": false,
         "launchUrl": "swagger",
         "applicationUrl": "http://localhost:80",
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Local",
            "PANDAVAULT_URL": "https://bevault.pandatech.it",
            "PANDAVAULT_SECRET": "0c579832-968e-463e-a69e-f9634332d29e"
         }
      }
   }
}
