{
  "Swagger": {
    "Enabled": true,
    "JSONRoutePrefix": "",
    "ApiBasePath": "/",
    "Versions": {
      "MainV1": {
        "Title": "MainV1",
        "Description": "Powered by PandaTech LLC: Where precision meets innovation. Let's build the future, one endpoint at a time."
      },
      "Fake": {
        "Title": "Fake",
        "Description": "Powered by PandaTech LLC: Where precision meets innovation. Let's build the future, one endpoint at a time."
      }
    }
  }
}