{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "ResponseCrafterVisibility": "Private",
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=pandatech_modular_monolith;User Id=test;Password=test;Pooling=true;",
    "Redis": "localhost:6379",
    "RabbitMq": "amqp://test:test@localhost:5672",
    "PersistentStorage": "/persistence"
  },
  "Security": {
    "SuperUser": {
      "Username": "admin@admin.com",
      "Password": "Qwertyui123@"
    },
    "Hangfire": {
      "Username": "test",
      "Password": "test"
    },
    "RefreshTokenExpirationMinutes": "1440",
    "RefreshTokenMaxExpirationMinutes": "93110400",
    "CookieDomain": ".localhost",
    "AesKey": "CS3mDKKzjY0QGDpkazeaJUj0UHLMLd5qCW1lCTovDcE="
  },
  "Communicator": {
    "SmsFake": true,
    "EmailFake": true
  }
}