{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "ResponseCrafterVisibility": "Private",
  "ConnectionStrings": {
    "Postgres.Scheduler": "**",
    "Postgres.Localization": "**",
    "Postgres.Mock1": "**",
    "Postgres.Mock2": "**",
    "Postgres.Bridge": "**",
    "Redis": "**",
    "RabbitMq": "**",
    "ElasticSearch": "**"
  },
  "Security": {
    "SuperUser": {
      "Username": "**",
      "Password": "**"
    },
    "Hangfire": {
      "Username": "**",
      "Password": "**"
    },
    "RefreshTokenExpirationMinutes": "250000",
    "RefreshTokenMaxExpirationMinutes": "93110400",
    "CookieDomain": ".pandatech.it",
    "AESKey": "**",
    "Base36Chars": "**"
  },
  "ElasticIndexName": "be-ft-finhub",
  "Communicator": {
    "SmsFake": true,
    "EmailFake": true
  }
}
