{
  "Swagger": {
    "Enabled": true,
    "JSONRoutePrefix": "",
    "ApiBasePath": "/",
    "Versions": {
      "Vertical": {
        "Title": "Vertical",
        "Description": "Powered by PandaTech LLC: Where precision meets innovation. Let's build the future, one endpoint at a time."
      }
    }
  }
}